<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Stylish Portfolio - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" />
    <!-- Custom Fonts --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="../vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/stylish-portfolio.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script>
        var projects;
        $.getJSON("../json/projects-pretty.json", function(json) {
            projects=json;    
            console.log(json); // this will show the info it in firebug console
        });
    </script>

</head>


<script>
    $(function() {
        var name = $.urlParam('name');
        console.log(name);

        var currentProject = [];
        // $.getJSON("../json/projects.json", function (data) {
        //     projects = data;
        //     console.log(data);
        // });
        console.log(projects);
        currentProject = projects[name];
        console.log(currentProject);

        $("#title").text(currentProject.title);
        $("#image").attr({"src":currentProject.image});
        // $("#description").text(currentProject.title);
        $("#content").html(currentProject.body);

    });


    $.urlParam = function(name){
        var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
        if (results==null){
            return null;
        }
        else{
            return decodeURI(results[1]) || 0;
        }
    }
</script>

<body id="page-top">

<div class="container-fluid w-100 mynav py-2">
    <h3 class="text-center">[VIBLOG]</h3>
</div>


    <div class="container-fluid h-100" style="background-color: rgba(27,28,30,0.02)">
        <div class="container h-100">
        <div class="row h-100 align-items-center ">

            <div class="col-7">
                <h1 class="content-section-heading mb-4" id="title">Project Workolicious</h1>

                <div class="links">
                    <div class="link m-3 m-3 text-center">
                    <i class="fab fa-github  fa-2x"></i>
                    <br>
                    <p> Source Code</p>
                </div>
                    <div class="link m-3 m-3 text-center">
                        <i class="fas fa-laptop fa-2x"></i>
                        <br>
                        <p>Live Preview</p>
                    </div>
                    <div class="link m-3 text-center">
                        <i class="fas fa-coffee fa-2x"></i>
                        <br>
                        <p>120 Cups of coffee</p>
                    </div>
                </div>

                <div class="content">
                    <h5>Description</h5>
                    <p style="font-weight: lighter;font-size: 20px" id="description"> Nunc varius nunc id tellus eleifend, ut
                        accumsan urna iaculis. Sed commodo tincidunt augue eget dapibus. Proin lacinia scelerisque tellus. Integer hendrerit ornare finibus. Nullam sed nunc velit. Nam enim velit, blandit sed tristique at, dignissim a arcu.
                        Sed in augue ac nisl auctor pharetra. Etiam sit amet cons
                        equat velit, vitae luctus elit. Morbi non nibh vitae ligula feugiat lacinia ac id nisl. In in nisl malesuada, hendrerit velit sed,</p>
                </div>
            </div>
            <div class="col-5">
                <div class="card grad-card p-3" style="width: 100% !important;">
                    <img class="img-fluid mx-auto my-auto" id="image" >
                </div>
            </div>
        </div>
        </div>
    </div>
    <div class="container" id="content">
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 col-xl-7 col-md-10">
            <p class="text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tellus ante, rutrum et tincidunt vitae, auctor eget massa. Mauris ut scelerisque dui, ut eleifend orci. Aliquam eleifend porta venenatis. Pellentesque interdum luctus enim, at viverra ex efficitur sit amet. Suspendisse vehicula scelerisque risus, non volutpat est molestie et. Nullam lacinia leo sit amet feugiat egestas. Cras eget sollicitudin mi. Vestibulum tincidunt urna vitae nunc imperdiet volutpat. Vivamus dignissim tortor sed malesuada vestibulum. Morbi a elit et nibh facilisis laoreet non sed libero.
<br><br>
                Nunc commodo vel massa eget interdum. Praesent leo leo, tincidunt ut luctus at, tincidunt ac arcu. Nullam lobortis pellentesque lobortis. Curabitur id dignissim elit. Cras nec mauris aliquam, lobortis arcu nec, rutrum risus. Aliquam egestas bibendum dui, eget convallis leo mattis sed. Aenean auctor volutpat quam a dictum. Nulla facilisi. Curabitur quis interdum sapien, vitae luctus elit. Phasellus a arcu vel lacus porta tincidunt. Aliquam in rutrum lorem, in fringilla purus. Ut pulvinar lectus ac ornare ullamcorper.
        <br>        <br>
                Nunc varius nunc id tellus eleifend, ut accumsan urna iaculis. Sed commodo tincidunt augue eget dapibus. Proin lacinia scelerisque tellus. Integer hendrerit ornare finibus. Nullam sed nunc velit. Nam enim velit, blandit sed tristique at, dignissim a arcu. Sed in augue ac nisl auctor pharetra. Etiam sit amet consequat velit, vitae luctus elit. Morbi non nibh vitae ligula feugiat lacinia ac id nisl. In in nisl malesuada, hendrerit velit sed, pellentesque est. Aenean egestas velit quis sapien facilisis vestibulum. Nam risus eros, ullamcorper et suscipit efficitur, suscipit ac ligula. In sit amet neque odio. Fusce non faucibus ligula.
                <br>    <br></p>
                <b><h4>lacus blandit dictum maximus</h4></b><p class="text">
                Ut auctor, lacus blandit dictum maximus, purus ligula dignissim justo, et consectetur augue ex sit amet ligula. Curabitur accumsan non sem id sagittis. Nulla in dolor vulputate orci molestie finibus a ut velit. Morbi scelerisque, arcu eu semper feugiat, justo ipsum ultricies purus, vel lobortis purus elit et est. Sed consequat eleifend neque id pretium. Vestibulum vel dui mollis, placerat eros in, porttitor augue. Vivamus ut elementum urna.
                <br><br>
                Quisque vitae ligula ipsum. Cras fermentum elementum ante, a mollis arcu. Nam congue interdum convallis. Vestibulum ut elit aliquam, accumsan velit vel, mollis odio. Vestibulum tempus magna non sapien faucibus, nec convallis tortor lacinia. Aliquam congue diam fermentum est suscipit blandit. Sed at odio at lectus tincidunt suscipit. Donec mollis diam eu sapien commodo, et hendrerit urna cursus. Donec ornare, sem ultrices dapibus varius, purus lectus convallis turpis, pellentesque dapibus dui odio hendrerit elit. Nunc nec nisl rutrum, pharetra diam id, scelerisque diam. Curabitur imperdiet justo ut risus convallis, nec interdum lectus consequat. Fusce ac eros eget nisl dictum consectetur id id nibh.
            </p>
        </div>
    </div>
    </div>

<footer class="footer text-center">
    <div class="container">
        <ul class="list-inline mb-3">
            <li class="list-inline-item">
                <a class="social-link rounded-circle text-white mr-3" href="#">
                    <i class="fab fa-facebook"></i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="social-link rounded-circle text-white mr-3" href="#">
                    <i class="fab fa-twitter"></i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="social-link rounded-circle text-white" href="#">
                    <i class="fab fa-github"></i>
                </a>
            </li>
        </ul>
        <p class="text-muted small mb-0">Copyright &copy; Vibhu Bhatia, Portfolio 2018</p>
    </div>
</footer>

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
</a>

<!-- Bootstrap core JavaScript -->
<script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for this template -->
<script src="../js/stylish-portfolio.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>


</body>

</html>
